diagramhub: BoardCardProps
Module: app/(dashboard)/_components/board-card
Interface BoardCardProps
The props type for BoardCard
interface BoardCardProps {
    authorId: string;
    authorName: string;
    createdAt: number;
    id: string;
    imageUrl: string;
    isFavorite: boolean;
    orgId: string;
    title: string;
}
Index
Properties
authorId
authorName
createdAt
id
imageUrl
isFavorite
orgId
title
Properties
authorId
authorId: string
authorName
authorName: string
createdAt
createdAt: number
id
id: string
imageUrl
imageUrl: string
isFavorite
isFavorite: boolean
orgId
orgId: string
title
title: string
