diagramhub: FooterProps
Module: app/(dashboard)/_components/board-card/footer
Interface FooterProps
The props type for Footer
interface FooterProps {
    authorLabel: string;
    createdAtLabel: string;
    disabled: boolean;
    isFavorite: boolean;
    onClick: (() => void);
    title: string;
}
Index
Properties
authorLabel
createdAtLabel
disabled
isFavorite
onClick
title
Properties
authorLabel
authorLabel: string
createdAtLabel
createdAtLabel: string
disabled
disabled: boolean
isFavorite
isFavorite: boolean
onClick
onClick: (() => void)
Type declaration
(): void
Returns void
title
title: string
